# ThePatcher

./: .gitignore  .gitmodules  ACKNOWLEDGEMENTS.md  CLAUDE.md  README.md  build.sh  repo.md  status.txt
GmsCore/: Dockerfile  README.md  docker-compose.yml  settings.gradle
GmsCore/assistant-dismiss/: README.md  build.gradle
GmsCore/assistant-dismiss/src/main/: AndroidManifest.xml
GmsCore/assistant-dismiss/src/main/java/org/microg/gms/assistant/: AssistantDismissService.java  BootReceiver.java  LogBuffer.java  MainActivity.java
GmsCore/assistant-dismiss/src/main/res/drawable/: ic_launcher.xml
GmsCore/assistant-dismiss/src/main/res/layout/: activity_main.xml
GmsCore/assistant-dismiss/src/main/res/values/: colors.xml  strings.xml
GmsCore/assistant-dismiss/src/main/res/xml/: accessibility_service_config.xml
GmsCore/build_apk/: .gitignore  build.sh
GmsCore/play-services-core/: build.gradle
GmsCore/revanced_youtube_music_guide/: readme.md
instagram/: .dockerignore  .gitmodules  apk_version.txt  deploy.sh  docker-compose.yml  entrypoint.sh  main.py
instagram/artifactory_generator/: ad_blocker_finder.py  dex_copier.py  media_saver_finder.py  signature_finder.py  video_saver_finder.py
instagram/resources/: README.md
telegram/: .gitignore  apk_version.txt  deploy.sh  docker-compose.yml  entrypoint.sh  main.py  requirements.txt
telegram/smali_generator/: settings.gradle
telegram/smali_generator/app/: build.gradle
telegram/smali_generator/app/src/main/: AndroidManifest.xml
telegram/smali_generator/app/src/main/java/com/smali_generator/: Hook.java  TheAmazingPatch.java
telegram/smali_generator/app/src/main/java/com/smali_generator/patches/: ActivityHook.java  AdBlockerHook.java  PackageManagerHook.java  ViewOnceHook.java
webapp/: Dockerfile  app.py  docker-compose.yml
webapp/static/: style.css
whatsapp/: .dockerignore  CLAUDE.md  Dockerfile  README.MD  apk_version.txt  docker-compose.yml  entrypoint.sh  main.py  requirements.txt
(+423857 files in other folders)
