
  ┌────────────────────────────┬──────────┬──────────┬───────────┐
  │           Patch            │ WhatsApp │ Telegram │ Instagram │
  ├────────────────────────────┼──────────┼──────────┼───────────┤
  │ PackageManagerHook (firma) │    ✔     │    ✔     │     ✔     │
  ├────────────────────────────┼──────────┼──────────┼───────────┤
  │ ZipFileHook (DEX redirect) │    ✔     │    ✔     │     ✔     │
  ├────────────────────────────┼──────────┼──────────┼───────────┤
  │ View-once                  │    ✔     │    ✔     │     ✔     │
  ├────────────────────────────┼──────────┼──────────┼───────────┤
  │ Anti-delete messaggi       │    ✔     │    ✘     │     ✘     │
  ├────────────────────────────┼──────────┼──────────┼───────────┤
  │ FirebaseParams (API key)   │    ✔     │    ✘     │     ✘     │
  ├────────────────────────────┼──────────┼──────────┼───────────┤
  │ Ad blocker                 │    ✘     │    ✔     │     ✔     │
  └────────────────────────────┴──────────┴──────────┴───────────┘