[Filter IgluscriptVideoGridExpandFilter]
[BehaviorType fixedOutro]
[BehaviorDuration 2000]
[AnimationCurve linear]



[Init]
fun init(Filter filter) {
  filter.passes = {{
      name = 'grid_expand, inputs = {'default},
      uniforms = {
        progress = 0.0,
      },
      glslShader = glsl, metalShader = metal
    }};
}

[PreRender]
fun preRender(Filter filter) {
  # Get behavior parameters from parameter map (set by JNI/keyframe system)
  f32 progressValue = getParameterFloat('progress);
  
  # Apply to shader uniform
  setShaderUniform('grid_expand, 'progress, progressValue);
}

string glsl = "precision highp float;

varying vec2 textureCoordinate;
varying vec2 sourceTextureCoordinate;

BaseUniformsOpenGL;

uniform float progress;

void main() {

vec2 uv = sourceTextureCoordinate;

float s1 = step(1.0/4.0, progress);
float s2 = step(2.0/4.0, progress);
float s3 = step(3.0/4.0, progress);

vec2 subD = vec2(1.0 + s2 + s3, 1.0 + s1 + s3);

vec2 localUV = fract(uv * subD);

float vertGrid = s1 - s2;
localUV.y = mix(localUV.y, localUV.y * 0.5 + 0.25, vertGrid);


  vec4 color = sampleInput(localUV);
  gl_FragColor = toOutputFormat(color);
}
";

string metal = "
using namespace metal;
struct fragmentIn { float2 sourceTextureCoordinate [[user(locn1)]]; };
struct fragmentOut { float4 _gl_FragColor [[color(0)]]; };
typedef struct {
  float4x4 content_transform;
  float4x4 texture_transform;
  float progress;
 } Uniforms;
fragment fragmentOut fragmentShader(fragmentIn in [[stage_in]],
 constant Uniforms & uniforms [[buffer(1)]],
 DefaultInputs defaultInputs) {

float2 uv = in.sourceTextureCoordinate;

float s1 = step(1.0/4.0, uniforms.progress);
float s2 = step(2.0/4.0, uniforms.progress);
float s3 = step(3.0/4.0, uniforms.progress);

float2 subD = float2(1.0 + s2 + s3, 1.0 + s1 + s3);

float2 localUV = fract(uv * subD);

float vertGrid = s1 - s2;
localUV.y = mix(localUV.y, localUV.y * 0.5 + 0.25, vertGrid);


  float4 color = sampleInput(defaultInputs, localUV);
  return {toOutputFormat(color)};
}
";
