[Filter IgluscriptVideoLowResFilter]
[BehaviorType static]



[Init]
fun init(Filter filter) {
  filter.passes = {{
      name = 'low_res, inputs = {'default},
      uniforms = {
        inputSize = {1080.0, 1920.0},
        blockSize = 5.0,
        maxColors = 256.0,
        aberration = 0.004,
      },
      glslShader = glsl, metalShader = metal
    }};
}

[PreRender]
fun preRender(Filter filter) {

}

string glsl = "
varying vec2 sourceTextureCoordinate;

BaseUniformsOpenGL;

uniform float blockSize;
uniform float maxColors;
uniform float aberration;
uniform vec2 inputSize;

void main() {

  vec2 uv = sourceTextureCoordinate;

  // ensure pixel size looks the same in all resolutions (1080, 2K)
  float bs = blockSize * inputSize.y / 1920.0;

  vec2 st = (uv - 0.5) * inputSize;
  vec2 pixelatedST = floor(st / bs) * bs + bs * 0.5;
  vec2 pixelatedUV = pixelatedST / inputSize + 0.5;

  vec4 baseR = sampleInput(pixelatedUV + aberration);
  vec4 baseG = sampleInput(pixelatedUV);
  vec4 baseB = sampleInput(pixelatedUV - aberration);
  vec4 base = vec4(baseR.r, baseG.g, baseB.b, baseR.a);

  // 8-bit color
  vec3 color_resolution = vec3(8.0, 8.0, 4.0) * maxColors / 256.0;
  vec3 color_bands = floor(base.rgb * color_resolution) / (color_resolution - 1.0);
  vec4 color = vec4(min(color_bands, 1.0), base.a);

  gl_FragColor = toOutputFormat(color);
}
";

string metal = "
using namespace metal;
struct fragmentIn { float2 sourceTextureCoordinate [[user(locn1)]]; };
struct fragmentOut { float4 _gl_FragColor [[color(0)]]; };
typedef struct {
  float4x4 content_transform;
  float4x4 texture_transform;
  float2 input_size;
  float maxColors;
  float blockSize;
  float aberration;
 } Uniforms;
fragment fragmentOut fragmentShader(fragmentIn in [[stage_in]],
 constant Uniforms & uniforms [[buffer(1)]],
 DefaultInputs defaultInputs) {

  float2 uv = in.sourceTextureCoordinate;

  // ensure pixel size looks the same in all resolutions (1080, 2K)
  float bs = uniforms.blockSize * uniforms.input_size.y / 1920.0;

  float2 st = (uv - 0.5) * uniforms.input_size;
  float2 pixelatedST = floor(st / bs) * bs + bs * 0.5;
  float2 pixelatedUV = pixelatedST / uniforms.input_size + 0.5;

  float4 baseR = sampleInput(defaultInputs, pixelatedUV + uniforms.aberration);
  float4 baseG = sampleInput(defaultInputs, pixelatedUV);
  float4 baseB = sampleInput(defaultInputs, pixelatedUV - uniforms.aberration);
  float4 base = float4(baseR.r, baseG.g, baseB.b, baseR.a);

  // 8-bit color
  float3 color_resolution = float3(8.0, 8.0, 4.0) * uniforms.maxColors / 256.0;
  float3 color_bands = floor(base.rgb * color_resolution) / (color_resolution - 1.0);
  float4 color = float4(min(color_bands, 1.0), base.a);

  return {toOutputFormat(color)};
}
";
