apply plugin: 'com.android.application'

android {
    namespace "org.microg.gms.assistant"
    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    defaultConfig {
        applicationId "app.revanced.android.gms.assistant"
        minSdkVersion 21
        targetSdkVersion androidTargetSdk
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "assistant-dismiss-${variant.versionName}.apk"
        }
    }
}
