[Filter IgluscriptVideoRouletteFilter]
[BehaviorType fixedIntro]
[BehaviorDuration 1500]
[AnimationCurve quarticOut]



[Init]
fun init(Filter filter) {
  filter.passes = {{
      name = 'h_scroll, inputs = {'default},
      uniforms = {
        progress = 0.0,
      },
      glslShader = glsl, metalShader = metal
    }};
}

[PreRender]
fun preRender(Filter filter) {
  # Get behavior parameters from parameter map (set by JNI/keyframe system)
  f32 progressValue = getParameterFloat('progress);
  
  # Apply to shader uniform
  setShaderUniform('h_scroll, 'progress, progressValue);
}

string glsl = "precision highp float;

varying vec2 sourceTextureCoordinate;

BaseUniformsOpenGL;

uniform float progress;

const int SAMPLES = 25;

vec4 dirBlur(vec2 uv, vec2 dir){
  vec3 acc = vec3(0.0);
  float delta = 2.0 / float(SAMPLES);
  for (int i  = 0; i <  SAMPLES; ++i){
    float t = float(i) * delta - 1.0;
    vec2 sampleUV = fract(uv + dir * t);
    acc += sampleInput(sampleUV).rgb;
  }
  return vec4(acc/float(SAMPLES),1.0);
}

void main() {
  vec2 uv = sourceTextureCoordinate;
  float t = clamp(progress, 0.0, 1.0);

  float shiftX = t * 6.0;
  uv = fract(uv + vec2(shiftX, 0.0));

  float blurCurve = 1.0 - abs(progress - 0.5) * 2.0;
  blurCurve = clamp(blurCurve, 0.0,1.0);

  float r = radians(0.0);
  vec2 dir = vec2(cos(r),sin(r)) * (0.1 * blurCurve);


  vec4 color = dirBlur(uv,dir);

  gl_FragColor = toOutputFormat(color);
}
";

string metal = "
using namespace metal;
struct fragmentIn { float2 textureCoordinate [[user(locn0)]]; float2 sourceTextureCoordinate [[user(locn1)]]; };
struct fragmentOut { float4 _gl_FragColor [[color(0)]]; };
typedef struct {
  float4x4 content_transform;
  float4x4 texture_transform;
  float progress;
 } Uniforms;
constant int SAMPLES = 25;

float4 dirBlur(float2 uv, float2 dir, DefaultInputs defaultInputs){
  float3 acc = float3(0.0);
  float delta = 2.0 / float(SAMPLES);
  for (int i  = 0; i <  SAMPLES; ++i){
    float t = float(i) * delta - 1.0;
    float2 sampleUV = fract(uv + dir * t);
    acc += sampleInput(defaultInputs, sampleUV).rgb;
  }
  return float4(acc/float(SAMPLES),1.0);
}

fragment fragmentOut fragmentShader(fragmentIn in [[stage_in]],
 constant Uniforms & uniforms [[buffer(1)]],
 DefaultInputs defaultInputs) {
  float2 uv = in.sourceTextureCoordinate;
  float t = clamp(uniforms.progress, 0.0, 1.0);

  float shiftX = t * 6.0;
  uv = fract(uv + float2(shiftX, 0.0));

  float blurCurve = 1.0 - abs(uniforms.progress - 0.5) * 2.0;
  blurCurve = clamp(blurCurve, 0.0,1.0);

  float r = (0.0 * M_PI_F / 180.0);
  float2 dir = float2(cos(r),sin(r)) * (0.1 * blurCurve);


  float4 color = dirBlur(uv,dir, defaultInputs);

  return {toOutputFormat(color)};
}
";
