[Filter IgluscriptVideoBlackoutFilter]
[BehaviorType fixedOutro]
[BehaviorDuration 500]
[AnimationCurve linear]

[Init]
fun init(Filter filter) {
  filter.passes = {{
      name = 'blackout, inputs = {'default},
      uniforms = {
        progress = 0.0,
        fadeColor = {0.0, 0.0, 0.0},
        inOutSwitch = 0.0,
      },
      glslShader = glsl, metalShader = metal
    }};
}

[PreRender]
fun preRender(Filter filter) {
  # Get behavior parameters from parameter map (set by JNI/keyframe system)
  f32 progressValue = getParameterFloat('progress);
  
  # Apply to shader uniform
  setShaderUniform('blackout, 'progress, progressValue);
}

string glsl = "precision highp float;

varying vec2 sourceTextureCoordinate;

BaseUniformsOpenGL;

uniform float progress; // normalized 0-1
uniform vec3 fadeColor; // unused for now
uniform float inOutSwitch;


void main() {
  vec2 uv = sourceTextureCoordinate;

  float progressDirection = mix(progress, 1.0 - progress, inOutSwitch);
  vec4 color = sampleInput(uv) * (1.0 - progressDirection);
  color.a = 1.0;
  gl_FragColor = toOutputFormat(color);
}
";

string metal = "
using namespace metal;
struct fragmentIn { float2 textureCoordinate [[user(locn0)]]; float2 sourceTextureCoordinate [[user(locn1)]]; };
struct fragmentOut { float4 _gl_FragColor [[color(0)]]; };
typedef struct {
  float4x4 content_transform;
  float4x4 texture_transform;
  float progress;
  float3 fadeColor;
  float inOutSwitch;
 } Uniforms;
fragment fragmentOut fragmentShader(fragmentIn in [[stage_in]],
 constant Uniforms & uniforms [[buffer(1)]],
 DefaultInputs defaultInputs) {
  float2 uv = in.sourceTextureCoordinate;

  float progressDirection = mix(uniforms.progress, 1.0 - uniforms.progress, uniforms.inOutSwitch);
  float4 color = sampleInput(defaultInputs, uv) * (1.0 - progressDirection);
  color.a = 1.0;
  return {toOutputFormat(color)};
}
";
