[Filter IgluscriptVideoCutoutBlurFilter]
# Porting VideoCutoutBlurFilter to IGLUScript

[Init]
fun init(Filter filter)
{
    filter.parameters = {
      {amount = 0.7, min = 0.0, max = 1.0},
      {color = {1.0, 0.0, 0.0, 1.0}},
      {tintOpacity = 0.0, min = 0.0, max = 1.0},
      {alphaOut = true},
      {debugPass = 0.0, min = 0.0, max = 10.0, description = "Debug: show pass by index (0=off)"}
    };

    # Load a default mask texture - can be overridden at runtime via setNamedInput("mask", ...)
    loadTexture('mask, 'texture://MultiColorGradientV2Assets/GradientOrange);

    filter.passes = {
      # {
      #   name = 'mask_combine,
      #   inputs = {'mask},
      #   glslShader  = glslTestSimpleMask,
      #   metalShader = metalTestSimpleMask,
      # },
      {
        name = 'mask_combine,
        inputs = {'mask},
        uniforms = {
          hasMask = true,
          numInstances = 5.0,
          # TODO use arrays when they are supported in IGLUScript
          maskColor0 = {1.0, 1.0, 1.0, 1.0},
          maskColor1 = {1.0, 0.0, 0.0, 1.0},
          maskColor2 = {0.0, 1.0, 0.0, 1.0},
          maskColor3 = {0.0, 0.0, 1.0, 1.0},
          maskColor4 = {1.0, 0.0, 1.0, 1.0}
        },
        glslShader  = glslMaskCombine,
        metalShader = metalMaskCombine,
      },
      {
        name = 'dilate_h,
        inputs = {'mask_combine},
        scale = {0.5, 0.5},
        uniforms = {
          axis = {1.0, 0.0},
          outputSize = {1.0, 1.0}
        },
        glslShader  = glslDilate,
        metalShader = metalDilate,
      },
      {
        name = 'dilate_v,
        inputs = {'dilate_h},
        scale = {0.5, 0.5},
        uniforms = {
          axis = {0.0, 1.0},
          outputSize = {1.0, 1.0}
        },
        glslShader  = glslDilate,
        metalShader = metalDilate,
      },
      {
        name = 'mask_feather_h,
        inputs = {'dilate_v},
        scale = {0.25, 0.25},
        uniforms = {
          numSamples = 12.0,
          blurStep = 1.0,
          falloffCurve = 2.0,
          axis = {1.0, 0.0},
          outputSize = {1.0, 1.0}
        },
        glslShader  = glslGaussianBlur,
        metalShader = metalGaussianBlur,
      },
      {
        name = 'mask_feather_v,
        inputs = {'mask_feather_h},
        scale = {0.25, 0.25},
        uniforms = {
          numSamples = 12.0,
          blurStep = 1.0,
          falloffCurve = 2.0,
          axis = {0.0, 1.0},
          outputSize = {1.0, 1.0}
        },
        glslShader  = glslGaussianBlur,
        metalShader = metalGaussianBlur,
      },
      {
        name = 'rough_blur_h,
        inputs = {'default},
        scale = {0.25, 0.25},
        uniforms = {
          numSamples = 24.0,
          blurStep = 9.0,
          falloffCurve = 10.0,
          axis = {1.0, 0.0},
          outputSize = {1.0, 1.0}
        },
        glslShader  = glslGaussianBlur,
        metalShader = metalGaussianBlur,
      },
      {
        name = 'rough_blur_v,
        inputs = {'rough_blur_h},
        scale = {0.25, 0.25},
        uniforms = {
          numSamples = 24.0,
          blurStep = 9.0,
          falloffCurve = 10.0,
          axis = {0.0, 1.0},
          outputSize = {1.0, 1.0}
        },
        glslShader  = glslGaussianBlur,
        metalShader = metalGaussianBlur,
      },
      {
        name = 'blur_h,
        inputs = {'rough_blur_v},
        scale = {0.25, 0.25},
        uniforms = {
          numSamples = 60.0,
          blurStep = 1.0,
          falloffCurve = 2.0,
          axis = {1.0, 0.0},
          outputSize = {1.0, 1.0}
        },
        glslShader  = glslGaussianBlur,
        metalShader = metalGaussianBlur,
      },
      {
        name = 'blur_v,
        inputs = {'blur_h},
        scale = {0.25, 0.25},
        uniforms = {
          numSamples = 60.0,
          blurStep = 1.0,
          falloffCurve = 2.0,
          axis = {0.0, 1.0},
          outputSize = {1.0, 1.0}
        },
        glslShader  = glslGaussianBlur,
        metalShader = metalGaussianBlur,
      },
      {
        name = 'composite,
        inputs = {'default, 'blur_v, 'mask_feather_v},
        uniforms = {
          color = {0.0, 0.0, 0.0, 1.0},
          tintOpacity = 0.0,
          alphaOut = 0.0
        },
        glslShader  = glslComposite,
        metalShader = metalComposite,
      },
      {
        name = 'debug,
        inputs = {'composite, 'mask_combine, 'dilate_h, 'dilate_v, 'mask_feather_h, 'mask_feather_v, 'rough_blur_h, 'rough_blur_v, 'blur_h, 'blur_v},
        uniforms = {
          debugPass = 0.0
        },
        glslShader  = glslDebug,
        metalShader = metalDebug,
      }
    };
}

# Piecewise linear interpolation matching VideoCutoutBlurFilter.cpp
# When value < defaultSlider: interpolate min -> defaultVal
# When value >= defaultSlider: interpolate defaultVal -> max
fun interpolateSliderValue(f32 value, f32 defaultSlider, f32 min, f32 defaultVal, f32 max) f32 {
  if (value < defaultSlider) {
    f32 t = value / defaultSlider;
    return min + t * (defaultVal - min);
  } else {
    f32 t = (value - defaultSlider) / (1.0 - defaultSlider);
    return defaultVal + t * (max - defaultVal);
  }
}

fun getSizeScale() f32 {
  vec2 size = getTextureSize('default);
  return min(size.x, size.y) / 1080.0;
}

[PreRender]
fun preRender(Filter filter){
  vec2 size = getTextureSize('default);
  setShaderUniform('blur_h, 'outputSize, size);
  setShaderUniform('blur_v, 'outputSize, size);
  setShaderUniform('rough_blur_h, 'outputSize, size);
  setShaderUniform('rough_blur_v, 'outputSize, size);
  setShaderUniform('dilate_h, 'outputSize, size);
  setShaderUniform('dilate_v, 'outputSize, size);
  setShaderUniform('mask_feather_h, 'outputSize, size);
  setShaderUniform('mask_feather_v, 'outputSize, size);

  f32 sizeScale = getSizeScale();

  # Slider interpolation constants matching VideoCutoutBlurFilter.cpp
  f32 DEFAULT_SLIDER = 0.7;
  f32 ROUGH_BLUR_SAMPLES_MIN = 4.0;
  f32 ROUGH_BLUR_SAMPLES_DEFAULT = 23.6;
  f32 ROUGH_BLUR_SAMPLES_MAX = 32.0;
  f32 ROUGH_BLUR_STEP_MIN = 2.0;
  f32 ROUGH_BLUR_STEP_DEFAULT = 9.0;
  f32 ROUGH_BLUR_STEP_MAX = 12.0;
  f32 BLUR_MIN = 10.0;
  f32 BLUR_DEFAULT = 87.0;
  f32 BLUR_MAX = 120.0;

  f32 amount = getParameterFloat('amount);

  # note: NOT using sizeScale for roughBlurSamples because it's being used in blur step calculation
  f32 roughBlurSamples = interpolateSliderValue(amount, DEFAULT_SLIDER, ROUGH_BLUR_SAMPLES_MIN, ROUGH_BLUR_SAMPLES_DEFAULT, ROUGH_BLUR_SAMPLES_MAX);
  f32 roughBlurStep = interpolateSliderValue(amount, DEFAULT_SLIDER, ROUGH_BLUR_STEP_MIN, ROUGH_BLUR_STEP_DEFAULT, ROUGH_BLUR_STEP_MAX) * sizeScale;
  f32 blurSamples = interpolateSliderValue(amount, DEFAULT_SLIDER, BLUR_MIN, BLUR_DEFAULT, BLUR_MAX) * sizeScale;

  # Apply rough blur parameters
  setShaderUniform('rough_blur_h, 'numSamples, roughBlurSamples);
  setShaderUniform('rough_blur_v, 'numSamples, roughBlurSamples);
  setShaderUniform('rough_blur_h, 'blurStep, roughBlurStep);
  setShaderUniform('rough_blur_v, 'blurStep, roughBlurStep);

  # Apply final blur parameters
  setShaderUniform('blur_h, 'numSamples, blurSamples);
  setShaderUniform('blur_v, 'numSamples, blurSamples);

  # Tint/color parameters
  vec4 color = getParameterVec4('color);
  f32 tintOpacity = getParameterFloat('tintOpacity);
  boolean alphaOut = getParameterBoolean('alphaOut);
  setShaderUniform('composite, 'color, color);
  setShaderUniform('composite, 'tintOpacity, tintOpacity);
  if (alphaOut) {
    setShaderUniform('composite, 'alphaOut, 1.0);
  } else {
    setShaderUniform('composite, 'alphaOut, 0.0);
  }

  # Debug pass selector
  # TODO remove this
  f32 debugPass = getParameterFloat('debugPass);
  setShaderUniform('debug, 'debugPass, debugPass);
}


#### GLSL shaders ####

# Simple test mask shader - uses red channel as alpha
string glslTestSimpleMask = "
  varying vec2 sourceTextureCoordinate;
  BaseUniformsOpenGL;

  void main() {
    vec4 color = sampleInput(sourceTextureCoordinate);
    // Use red channel as alpha for simple mask testing
    gl_FragColor = toOutputFormat(vec4(color.rgb, color.r));
  }
";

# Real mask combine shader - matches maskCombineSimpleFragmentShaderStr() from MaskCombineShader.cpp
# Modified to use individual maskColor uniforms since IGLUScript doesn't support arrays
string glslMaskCombine = "
  varying vec2 sourceTextureCoordinate;
  BaseUniformsOpenGL;

  uniform bool hasMask;
  uniform int numInstances;
  uniform vec4 maskColor0;
  uniform vec4 maskColor1;
  uniform vec4 maskColor2;
  uniform vec4 maskColor3;
  uniform vec4 maskColor4;

  vec4 unpremult(vec4 color) {
    return vec4(clamp(color.rgb / color.a, vec3(0.0), vec3(1.0)), color.a);
  }

  float getMaskAlpha(vec3 maskRgb, vec3 colorRgb) {
    float maskDiff = dot(abs(maskRgb - colorRgb), vec3(1.0));
    maskDiff = maskDiff > 0.15 ? 1.0 : maskDiff;
    return 1.0 - maskDiff;
  }

  void main() {
    vec2 uv = sourceTextureCoordinate;
    vec4 maskValue = sampleInput(uv);
    float alpha = 0.0;

    if (!hasMask) {
      gl_FragColor = toOutputFormat(maskValue);
      return;
    }

    // Check each mask color individually
    if (numInstances > 0) alpha = max(alpha, getMaskAlpha(maskValue.rgb, maskColor0.rgb));
    if (numInstances > 1) alpha = max(alpha, getMaskAlpha(maskValue.rgb, maskColor1.rgb));
    if (numInstances > 2) alpha = max(alpha, getMaskAlpha(maskValue.rgb, maskColor2.rgb));
    if (numInstances > 3) alpha = max(alpha, getMaskAlpha(maskValue.rgb, maskColor3.rgb));
    if (numInstances > 4) alpha = max(alpha, getMaskAlpha(maskValue.rgb, maskColor4.rgb));

    // combine source texture alpha with masks
    alpha = min(maskValue.a, alpha);
    vec4 color = vec4(unpremult(maskValue).rgb * alpha, alpha);

    gl_FragColor = toOutputFormat(color);
  }
";

# Simple test mask shader - uses red channel as alpha
string metalTestSimpleMask = "
  struct fragmentOut { float4 _gl_FragColor [[color(0)]]; };

  struct fragmentIn { float2 sourceTextureCoordinate [[user(locn1)]]; };

  typedef struct {
    float4x4 content_transform;
    float4x4 texture_transform;
    float strength;
    float2 input_size;
    float2 output_size;
  } Uniforms;

  fragment fragmentOut fragmentShader(fragmentIn in [[stage_in]],
                                      constant Uniforms & uniforms [[buffer(1)]],
                                      DefaultInputs defaultInputs
                                      ) {
    float4 color = sampleInput(defaultInputs, in.sourceTextureCoordinate);
    // Use red channel as alpha for simple mask testing
    fragmentOut out = {};
    out._gl_FragColor = float4(color.rgb, color.r);
    return out;
  }
";

# Real mask combine shader - matches maskCombineSimpleMetalShaderStr() from MaskCombineShader.cpp
# Modified to use individual maskColor uniforms since IGLUScript doesn't support arrays
string metalMaskCombine = "
  struct fragmentOut { float4 _gl_FragColor [[color(0)]]; };

  struct fragmentIn { float2 sourceTextureCoordinate [[user(locn1)]]; };

  typedef struct {
    float4x4 content_transform;
    float4x4 texture_transform;
    float strength;
    float2 input_size;
    float2 output_size;
    bool hasMask;
    int numInstances;
    float4 maskColor0;
    float4 maskColor1;
    float4 maskColor2;
    float4 maskColor3;
    float4 maskColor4;
  } Uniforms;

  float4 unpremult(float4 color) {
    return float4(clamp(color.rgb / color.a, float3(0.0), float3(1.0)), color.a);
  }

  float getMaskAlpha(float3 maskRgb, float3 colorRgb) {
    float maskDiff = dot(abs(maskRgb - colorRgb), float3(1.0));
    maskDiff = maskDiff > 0.15 ? 1.0 : maskDiff;
    return 1.0 - maskDiff;
  }

  fragment fragmentOut fragmentShader(fragmentIn in [[stage_in]],
                                      constant Uniforms & uniforms [[buffer(1)]],
                                      DefaultInputs defaultInputs
                                      ) {
    float2 uv = in.sourceTextureCoordinate;
    float4 maskValue = sampleInput(defaultInputs, uv);
    float alpha = 0.0;

    if (!uniforms.hasMask) {
      fragmentOut out = {};
      out._gl_FragColor = toOutputFormat(maskValue);
      return out;
    }

    // Check each mask color individually
    if (uniforms.numInstances > 0) alpha = max(alpha, getMaskAlpha(maskValue.rgb, uniforms.maskColor0.rgb));
    if (uniforms.numInstances > 1) alpha = max(alpha, getMaskAlpha(maskValue.rgb, uniforms.maskColor1.rgb));
    if (uniforms.numInstances > 2) alpha = max(alpha, getMaskAlpha(maskValue.rgb, uniforms.maskColor2.rgb));
    if (uniforms.numInstances > 3) alpha = max(alpha, getMaskAlpha(maskValue.rgb, uniforms.maskColor3.rgb));
    if (uniforms.numInstances > 4) alpha = max(alpha, getMaskAlpha(maskValue.rgb, uniforms.maskColor4.rgb));

    // combine source texture alpha with masks
    alpha = min(maskValue.a, alpha);
    float4 color = float4(unpremult(maskValue).rgb * alpha, alpha);

    fragmentOut out = {};
    out._gl_FragColor = toOutputFormat(color);
    return out;
  }
";

string glslGaussianBlur = "

  varying vec2 sourceTextureCoordinate;
  BaseUniformsOpenGL;

  uniform float numSamples;
  uniform float blurStep;
  uniform float falloffCurve;
  uniform vec2 axis;
  uniform vec2 outputSize;

  float gauss(float x, float e) {
    return exp(-(x * x) / e);
  }

  void main() {
    vec2 uv = sourceTextureCoordinate;
    int kernelSize = int(numSamples);
    float halfKernel = -0.5 * float(kernelSize - 1);
    float falloff = falloffCurve * numSamples * 0.5;
    vec2 offset = axis * blurStep / outputSize;

    vec4 accumColor = vec4(0.0);
    float accumWeight = 0.0;

    for (int i = 0; i < 120; i++) {
      if (i >= kernelSize) break;
      float x = halfKernel + float(i);
      float weight = gauss(x, falloff);
      accumColor += weight * sampleInput(uv + x * offset);
      accumWeight += weight;
    }

    gl_FragColor = toOutputFormat(accumColor / accumWeight);
  }
";


#### Metal shaders ####

string metalGaussianBlur = "
  struct fragmentOut { float4 _gl_FragColor [[color(0)]]; };

  struct fragmentIn { float2 sourceTextureCoordinate [[user(locn1)]]; };

  typedef struct {
    float4x4 content_transform;
    float4x4 texture_transform;
    float strength;
    float2 input_size;
    float2 output_size;
    float numSamples;
    float blurStep;
    float falloffCurve;
    float2 axis;
    float2 outputSize;
  } Uniforms;

  float gauss(float x, float e) {
    return exp(-(x * x) / e);
  }

  fragment fragmentOut fragmentShader(fragmentIn in [[stage_in]],
                                      constant Uniforms & uniforms [[buffer(1)]],
                                      DefaultInputs defaultInputs
                                      ) {
    float2 uv = in.sourceTextureCoordinate;
    int kernelSize = int(uniforms.numSamples);
    float halfKernel = -0.5 * float(kernelSize - 1);
    float falloff = uniforms.falloffCurve * uniforms.numSamples * 0.5;
    float2 offset = uniforms.axis * uniforms.blurStep / uniforms.outputSize;

    float4 accumColor = float4(0.0);
    float accumWeight = 0.0;

    for (int i = 0; i < 120; i++) {
      if (i >= kernelSize) break;
      float x = halfKernel + float(i);
      float weight = gauss(x, falloff);
      accumColor += weight * sampleInput(defaultInputs, uv + x * offset);
      accumWeight += weight;
    }

    fragmentOut out = {};
    out._gl_FragColor = accumColor / accumWeight;
    return out;
  }
";


#### Composite shaders ####

string glslComposite = "
  varying vec2 sourceTextureCoordinate;
  BaseUniformsOpenGL;

  uniform sampler2D auxSampler1;  // rough_blur_v
  uniform sampler2D auxSampler2;  // mask_feather_v

  uniform vec4 color;
  uniform float tintOpacity;
  uniform float alphaOut;

  vec4 blendAlphaPremult(vec4 base, vec4 blend) {
    return blend + base * (1.0 - blend.a);
  }

  vec3 blendScreen(vec3 base, vec3 blend, float opacity) {
    vec3 screen = 1.0 - ((1.0 - base) * (1.0 - blend));
    return mix(base, screen, opacity);
  }

  void main() {
    vec2 uv = sourceTextureCoordinate;
    vec4 base = alphaOut > 0.5 ? vec4(0.0) : sampleInput(uv);
    vec4 blur = texture2D(auxSampler1, uv);
    blur.rgb = blendScreen(blur.rgb, color.rgb, tintOpacity);

    vec4 masks = texture2D(auxSampler2, uv);
    vec4 colors = blendAlphaPremult(base, blur * masks.a);
    gl_FragColor = toOutputFormat(colors);
  }
";

string metalComposite = "
  struct fragmentOut { float4 _gl_FragColor [[color(0)]]; };

  struct fragmentIn { float2 sourceTextureCoordinate [[user(locn1)]]; };

  typedef struct {
    float4x4 content_transform;
    float4x4 texture_transform;
    float strength;
    float2 input_size;
    float2 output_size;
    float4 color;
    float tintOpacity;
    float alphaOut;
  } Uniforms;

  float4 blendAlphaPremult(float4 base, float4 blend) {
    return blend + base * (1.0 - blend.a);
  }

  float3 blendScreen(float3 base, float3 blend, float opacity) {
    float3 screen = 1.0 - ((1.0 - base) * (1.0 - blend));
    return mix(base, screen, opacity);
  }

  fragment fragmentOut fragmentShader(fragmentIn in [[stage_in]],
                                      constant Uniforms & uniforms [[buffer(1)]],
                                      DefaultInputs defaultInputs,
                                      texture2d<float> tex1 [[texture(1)]],
                                      sampler tex1Smplr [[sampler(1)]],
                                      texture2d<float> tex2 [[texture(2)]],
                                      sampler tex2Smplr [[sampler(2)]]
                                      ) {
    float2 uv = in.sourceTextureCoordinate;
    float4 base = uniforms.alphaOut > 0.5 ? float4(0.0) : sampleInput(defaultInputs, uv);
    float4 blur = tex1.sample(tex1Smplr, uv);
    blur.rgb = blendScreen(blur.rgb, uniforms.color.rgb, uniforms.tintOpacity);

    float4 masks = tex2.sample(tex2Smplr, uv);
    float4 colors = blendAlphaPremult(base, blur * masks.a);

    fragmentOut out = {};
    out._gl_FragColor = colors;
    return out;
  }
";


#### Dilate shaders ####

string glslDilate = "

  varying vec2 sourceTextureCoordinate;
  BaseUniformsOpenGL;

  uniform vec2 axis;
  uniform vec2 outputSize;

  void main() {
    vec2 uv = sourceTextureCoordinate;
    vec2 pixel = axis / outputSize;

    vec4 c = vec4(0.0);
    for (int i = -8; i <= 8; i++) {
      c = max(c, sampleInput(uv + pixel * float(i)));
    }

    gl_FragColor = toOutputFormat(c);
  }
";

string metalDilate = "
  struct fragmentOut { float4 _gl_FragColor [[color(0)]]; };

  struct fragmentIn { float2 sourceTextureCoordinate [[user(locn1)]]; };

  typedef struct {
    float4x4 content_transform;
    float4x4 texture_transform;
    float strength;
    float2 input_size;
    float2 output_size;
    float2 axis;
    float2 outputSize;
  } Uniforms;

  fragment fragmentOut fragmentShader(fragmentIn in [[stage_in]],
                                      constant Uniforms & uniforms [[buffer(1)]],
                                      DefaultInputs defaultInputs
                                      ) {
    float2 uv = in.sourceTextureCoordinate;
    float2 pixel = uniforms.axis / uniforms.outputSize;

    float4 c = float4(0.0);
    for (int i = -8; i <= 8; i++) {
      c = max(c, sampleInput(defaultInputs, uv + pixel * float(i)));
    }

    fragmentOut out = {};
    out._gl_FragColor = c;
    return out;
  }
";


#### Debug shaders ####
# Debug pass to visualize intermediate passes
# debugPass values: 0=composite (off), 1=mask_combine, 2=dilate_h, 3=dilate_v,
#                   4=mask_feather_h, 5=mask_feather_v, 6=rough_blur_h, 7=rough_blur_v,
#                   8=blur_h, 9=blur_v

string glslDebug = "
  varying vec2 sourceTextureCoordinate;
  BaseUniformsOpenGL;

  uniform float debugPass;
  uniform sampler2D auxSampler1;  // mask_combine
  uniform sampler2D auxSampler2;  // dilate_h
  uniform sampler2D auxSampler3;  // dilate_v
  uniform sampler2D auxSampler4;  // mask_feather_h
  uniform sampler2D auxSampler5;  // mask_feather_v
  uniform sampler2D auxSampler6;  // rough_blur_h
  uniform sampler2D auxSampler7;  // rough_blur_v
  uniform sampler2D auxSampler8;  // blur_h
  uniform sampler2D auxSampler9;  // blur_v

  void main() {
    vec2 uv = sourceTextureCoordinate;
    int pass = int(debugPass);

    vec4 color;
    if (pass == 1) {
      color = texture2D(auxSampler1, uv);  // mask_combine
    } else if (pass == 2) {
      color = texture2D(auxSampler2, uv);  // dilate_h
    } else if (pass == 3) {
      color = texture2D(auxSampler3, uv);  // dilate_v
    } else if (pass == 4) {
      color = texture2D(auxSampler4, uv);  // mask_feather_h
    } else if (pass == 5) {
      color = texture2D(auxSampler5, uv);  // mask_feather_v
    } else if (pass == 6) {
      color = texture2D(auxSampler6, uv);  // rough_blur_h
    } else if (pass == 7) {
      color = texture2D(auxSampler7, uv);  // rough_blur_v
    } else if (pass == 8) {
      color = texture2D(auxSampler8, uv);  // blur_h
    } else if (pass == 9) {
      color = texture2D(auxSampler9, uv);  // blur_v
    } else {
      color = sampleInput(uv);  // composite (default)
    }

    gl_FragColor = toOutputFormat(color);
  }
";

string metalDebug = "
  struct fragmentOut { float4 _gl_FragColor [[color(0)]]; };

  struct fragmentIn { float2 sourceTextureCoordinate [[user(locn1)]]; };

  typedef struct {
    float4x4 content_transform;
    float4x4 texture_transform;
    float strength;
    float2 input_size;
    float2 output_size;
    float debugPass;
  } Uniforms;

  fragment fragmentOut fragmentShader(fragmentIn in [[stage_in]],
                                      constant Uniforms & uniforms [[buffer(1)]],
                                      DefaultInputs defaultInputs,
                                      texture2d<float> tex1 [[texture(1)]],
                                      sampler tex1Smplr [[sampler(1)]],
                                      texture2d<float> tex2 [[texture(2)]],
                                      sampler tex2Smplr [[sampler(2)]],
                                      texture2d<float> tex3 [[texture(3)]],
                                      sampler tex3Smplr [[sampler(3)]],
                                      texture2d<float> tex4 [[texture(4)]],
                                      sampler tex4Smplr [[sampler(4)]],
                                      texture2d<float> tex5 [[texture(5)]],
                                      sampler tex5Smplr [[sampler(5)]],
                                      texture2d<float> tex6 [[texture(6)]],
                                      sampler tex6Smplr [[sampler(6)]],
                                      texture2d<float> tex7 [[texture(7)]],
                                      sampler tex7Smplr [[sampler(7)]],
                                      texture2d<float> tex8 [[texture(8)]],
                                      sampler tex8Smplr [[sampler(8)]],
                                      texture2d<float> tex9 [[texture(9)]],
                                      sampler tex9Smplr [[sampler(9)]]
                                      ) {
    float2 uv = in.sourceTextureCoordinate;
    int pass = int(uniforms.debugPass);

    float4 color;
    if (pass == 1) {
      color = tex1.sample(tex1Smplr, uv);  // mask_combine
    } else if (pass == 2) {
      color = tex2.sample(tex2Smplr, uv);  // dilate_h
    } else if (pass == 3) {
      color = tex3.sample(tex3Smplr, uv);  // dilate_v
    } else if (pass == 4) {
      color = tex4.sample(tex4Smplr, uv);  // mask_feather_h
    } else if (pass == 5) {
      color = tex5.sample(tex5Smplr, uv);  // mask_feather_v
    } else if (pass == 6) {
      color = tex6.sample(tex6Smplr, uv);  // rough_blur_h
    } else if (pass == 7) {
      color = tex7.sample(tex7Smplr, uv);  // rough_blur_v
    } else if (pass == 8) {
      color = tex8.sample(tex8Smplr, uv);  // blur_h
    } else if (pass == 9) {
      color = tex9.sample(tex9Smplr, uv);  // blur_v
    } else {
      color = sampleInput(defaultInputs, uv);  // composite (default)
    }

    fragmentOut out = {};
    out._gl_FragColor = toOutputFormat(color);
    return out;
  }
";
