[Filter IgluscriptVideoFrameTiltFilter]
[BehaviorType fixedIntro]
[BehaviorDuration 2000]
[AnimationCurve quinticOut]

[Init]
fun init(Filter filter) {
  filter.passes = {{
      name = 'rotate_in, inputs = {'default},
      uniforms = {
        progress = 0.0,
        inputSize = {1080.0, 1920.0},
      },
      glslShader = glsl, metalShader = metal
    }};
}

[PreRender]
fun preRender(Filter filter) {
  # Get behavior parameters from parameter map (set by JNI/keyframe system)
  f32 progressValue = getParameterFloat('progress);
  
  # Apply to shader uniform
  setShaderUniform('rotate_in, 'progress, progressValue);
}

string glsl = "
varying vec2 sourceTextureCoordinate;

BaseUniformsOpenGL;

uniform vec2 inputSize;
uniform float progress;

#define PI 3.141592653589793

mat2 rotate2d(float a){
  float c = cos(a), s = sin(a);
  return mat2(c, -s, s, c);
}

void main() {

  vec2 uv = sourceTextureCoordinate;
  vec2 center = vec2(0.5);
  vec2 ratio = vec2(inputSize.xy / inputSize.y);

  // OpenGL flip
  float angle = -mix(15.0 * (PI / 180.0), 0.0, progress);
  float scale = mix(0.15, 1.0, progress);
  center.x = 0.5 - (0.2 * progress);

  vec2 p = uv - center;
  p *= ratio;
  p = rotate2d(angle) * p;
  p /= scale;
  p /= ratio;
  p += center;

  float m = step(0.0, p.x) * step(p.x, 1.0) * step(0.0, p.y) * step(p.y, 1.0);
  vec4 base = sampleInput(p);
  vec4 color = vec4(mix(vec3(0.0), base.rgb, m),1.0);
  gl_FragColor = toOutputFormat(color);
}
";

string metal = "
using namespace metal;
struct fragmentIn { float2 textureCoordinate [[user(locn0)]]; float2 sourceTextureCoordinate [[user(locn1)]]; };
struct fragmentOut { float4 _gl_FragColor [[color(0)]]; };
typedef struct {
  float4x4 content_transform;
  float4x4 texture_transform;
  float progress;
  float2 input_size;
 } Uniforms;
#define M_PI_F 3.141592653589793

float2x2 rotate2d(float a){
  float c = cos(a), s = sin(a);
  return float2x2(c, -s, s, c);
}

fragment fragmentOut fragmentShader(fragmentIn in [[stage_in]],
 constant Uniforms & uniforms [[buffer(1)]],
 DefaultInputs defaultInputs) {

  float2 uv = in.sourceTextureCoordinate;
  float2 center = float2(0.5);
  float2 ratio = float2(uniforms.input_size.xy / uniforms.input_size.y);

  float angle = mix(15.0 * (M_PI_F / 180.0), 0.0, uniforms.progress);
  float scale = mix(0.15, 1.0, uniforms.progress);
  center.x = 0.5 - (0.2 * uniforms.progress);

  float2 p = uv - center;
  p *= ratio;
  p = rotate2d(angle) * p;
  p /= scale;
  p /= ratio;
  p += center;

  float m = step(0.0, p.x) * step(p.x, 1.0) * step(0.0, p.y) * step(p.y, 1.0);
  float4 base = sampleInput(defaultInputs, p);
  float4 color = float4(mix(float3(0.0), base.rgb, m),1.0);
  return {toOutputFormat(color)};
}
";
