[Filter IgluscriptVideoSwerveFilter]
[BehaviorType fixedIntro]
[BehaviorDuration 667]
[AnimationCurve linear]

# Keyframe constants
vec2 K0 = {916.0 / 720.0, 1628.0 / 1280.0};
vec2 K1 = {334.6 / 720.0, 1317.8 / 1280.0};
vec2 K2 = {61.5 / 720.0, 1037.6 / 1280.0};
vec2 K3 = {64.1 / 720.0, 902.0 / 1280.0};
vec2 K4 = {286.7 / 720.0, 671.8 / 1280.0};
vec2 K5 = {360.0 / 720.0, 640.0 / 1280.0};
vec2 K6 = {360.0 / 720.0, 640.0 / 1280.0};

f32 T0 = 0.0;
f32 T1 = 3.0 / 90.0;
f32 T2 = 7.0 / 90.0;
f32 T3 = 10.0 / 90.0;
f32 T4 = 16.0 / 90.0;
f32 T5 = 20.0 / 90.0;
f32 T6 = 1.0;

f32 TS0 = 0.0;
f32 TS1 = 7.0 / 90.0;
f32 TS2 = 20.0 / 90.0;

f32 S0 = 2.86;
f32 S2 = 1.0;

f32 R0 = 0.0 - 4.0;
f32 R1 = 13.6;
f32 R2 = 0.0;

fun easeInOutCubic(f32 t) f32 {
  if (t < 0.5) {
    return 4.0 * t * t * t;
  } else {
    f32 v = 2.0 - 2.0 * t;
    return 1.0 - (v * v * v) / 2.0;
  }
}

fun catmullRom(vec2 p0, vec2 p1, vec2 p2, vec2 p3, f32 t) vec2 {
  f32 t2 = t * t;
  f32 t3 = t2 * t;
  f32 x = 0.5 * ((2.0 * p1.x) + (p2.x - p0.x) * t + (2.0 * p0.x - 5.0 * p1.x + 4.0 * p2.x - p3.x) * t2 + (3.0 * p1.x - p0.x - 3.0 * p2.x + p3.x) * t3);
  f32 y = 0.5 * ((2.0 * p1.y) + (p2.y - p0.y) * t + (2.0 * p0.y - 5.0 * p1.y + 4.0 * p2.y - p3.y) * t2 + (3.0 * p1.y - p0.y - 3.0 * p2.y + p3.y) * t3);
  vec2 result = {x, y};
  return result;
}

fun smoothstep(f32 edge0, f32 edge1, f32 x) f32 {
  f32 t = (x - edge0) / (edge1 - edge0);
  if (t < 0.0) { t = 0.0; }
  if (t > 1.0) { t = 1.0; }
  return t * t * (3.0 - 2.0 * t);
}

fun mix(f32 a, f32 b, f32 t) f32 {
  return a * (1.0 - t) + b * t;
}

[Init]
fun init(Filter filter) {
  filter.passes = {{
      name = 's_move, inputs = {'default},
      uniforms = {
        inputSize = {1080.0, 1920.0},
        targetUV = {0.5, 0.5},
        scaleVal = 1.0,
        rotDeg = 0.0,
      },
      glslShader = glsl, metalShader = metal
    }};
}

[PreRender]
fun preRender(Filter filter) {

  f32 progressValue = getParameterFloat('progress);
  f32 p = progressValue * 0.2222222;

  # Determine spline segment index and local t
  f32 idx = 0.0;
  f32 localT = 0.0;

  if (p < T1) {
    idx = 0.0;
    localT = (p - T0) / (T1 - T0);
  } else if (p < T2) {
    idx = 1.0;
    localT = (p - T1) / (T2 - T1);
  } else if (p < T3) {
    idx = 2.0;
    localT = (p - T2) / (T3 - T2);
  } else if (p < T4) {
    idx = 3.0;
    localT = (p - T3) / (T4 - T3);
  } else if (p < T5) {
    idx = 4.0;
    localT = (p - T4) / (T5 - T4);
  } else {
    idx = 5.0;
    localT = (p - T5) / (T6 - T5);
  }

  # Compute targetUV using spline interpolation
  vec2 targetUV = {0.0, 0.0};
  if (idx < 0.5) {
    # Linear interpolation for first segment
    targetUV = {
      K0.x + (K1.x - K0.x) * localT,
      K0.y + (K1.y - K0.y) * localT
    };
  } else if (idx < 1.5) {
    targetUV = catmullRom(K0, K1, K2, K3, localT);
  } else if (idx < 2.5) {
    targetUV = catmullRom(K1, K2, K3, K4, localT);
  } else if (idx < 3.5) {
    targetUV = catmullRom(K2, K3, K4, K5, localT);
  } else if (idx < 4.5) {
    targetUV = catmullRom(K3, K4, K5, K6, localT);
  } else {
    targetUV = catmullRom(K4, K5, K6, K6, localT);
  }

  # Compute rotation
  f32 rotDeg = 0.0;
  if (p < TS1) {
    f32 t = smoothstep(0.0, TS1 - TS0, p - TS0);
    rotDeg = mix(R0, R1, t);
  } else if (p < TS2) {
    f32 t = easeInOutCubic((p - TS1) / (TS2 - TS1));
    rotDeg = mix(R1, R2, t);
  } else {
    rotDeg = R2;
  }

  # Compute scale
  f32 scaleVal = S2;
  if (p < TS2) {
    f32 t = smoothstep(0.0, TS2, p);
    scaleVal = mix(S0, S2, t);
  }

  # Apply computed values to shader uniforms
  setShaderUniform('s_move, 'targetUV, targetUV);
  setShaderUniform('s_move, 'scaleVal, scaleVal);
  setShaderUniform('s_move, 'rotDeg, rotDeg);
}

string glsl = "
varying vec2 sourceTextureCoordinate;

BaseUniformsOpenGL;

uniform vec2 inputSize;
uniform vec2 targetUV;
uniform float scaleVal;
uniform float rotDeg;

vec2 mirrorUv(vec2 v) {
  vec2 m = mod(v, 2.0);
  return mix(m, 2.0 - m, step(1.0, m));
}

void main() {
  vec2 uv = sourceTextureCoordinate;

  // IGLU: OpenGL flip y
  uv.y = 1.0 - uv.y;

  vec2 ratio = vec2(inputSize.xy / inputSize.y);
  vec2 offset = targetUV - vec2(0.5);

  float a = radians(rotDeg);
  float c = cos(a);
  float ss = sin(a);
  mat2 rot2d = mat2(c, -ss, ss, c);

  uv = uv - vec2(0.5);
  uv *= ratio;

  uv = rot2d * uv;
  uv /= ratio;
  uv -= offset;
  uv /= scaleVal;
  uv += vec2(0.5);

  uv = mirrorUv(uv);

  // IGLU: OpenGL flip y
  uv.y = 1.0 - uv.y;

  vec4 color = sampleInput(uv);
  gl_FragColor = toOutputFormat(color);
}
";

string metal = "using namespace metal;
struct fragmentIn { float2 textureCoordinate [[user(locn0)]]; float2 sourceTextureCoordinate [[user(locn1)]]; };
struct fragmentOut { float4 _gl_FragColor [[color(0)]]; };
typedef struct {
  float4x4 content_transform;
  float4x4 texture_transform;
  float2 inputSize;
  float2 targetUV;
  float scaleVal;
  float rotDeg;
 } Uniforms;

float mod(float x, float y) { return x - y * floor(x / y); }
float2 mod(float2 x, float2 y) { return x - y * floor(x / y); }
float3 mod(float3 x, float3 y) { return x - y * floor(x / y); }
float4 mod(float4 x, float4 y) { return x - y * floor(x / y); }

float2 mirrorUv(float2 v) {
  float2 m = mod(v, 2.0);
  return mix(m, 2.0 - m, step(1.0, m));
}

fragment fragmentOut fragmentShader(fragmentIn in [[stage_in]],
 constant Uniforms & uniforms [[buffer(1)]],
 DefaultInputs defaultInputs) {

  float2 uv = in.sourceTextureCoordinate;
  float2 ratio = float2(uniforms.inputSize.xy / uniforms.inputSize.y);

  float2 offset = uniforms.targetUV - float2(0.5);

  float a = (uniforms.rotDeg * M_PI_F / 180.0);
  float c = cos(a);
  float ss = sin(a);
  float2x2 rot2d = float2x2(c, -ss, ss, c);

  uv = uv - float2(0.5);
  uv *= ratio;

  uv = rot2d * uv;
  uv /= ratio;
  uv -= offset;
  uv /= uniforms.scaleVal;
  uv += float2(0.5);

  uv = mirrorUv(uv);

  float4 color = sampleInput(defaultInputs, uv);
  return {toOutputFormat(color)};
}
";
